========================================
EXACT ENVIRONMENT VARIABLES FOR VERCEL
========================================

Copy each line below EXACTLY as shown.
Go to Vercel Dashboard → Your Project → Settings → Environment Variables

For each variable:
1. Click "Add New"
2. Paste the KEY (left side of =)
3. Paste the VALUE (right side of =)
4. Select: Production, Preview, Development (all three)
5. Click Save

========================================

NODE_ENV=production

PORT=3000

DATABASE_URL=mongodb+srv://jishnu:jishnu123@cluster07.uw7kga7.mongodb.net/wholesale_crm?retryWrites=true&w=majority&appName=Cluster07

JWT_ACCESS_SECRET=super-secret-jwt-access-key-change-in-production-min-10-chars

JWT_ACCESS_EXPIRES_IN=1d

JWT_REFRESH_SECRET=super-secret-jwt-refresh-key-change-in-production-min-10-chars

JWT_REFRESH_EXPIRES_IN=7d

CORS_ORIGIN=*

UPLOAD_DIR=uploads

MAX_FILE_SIZE_MB=5

========================================
IMPORTANT NOTES:
========================================

1. JWT secrets MUST be at least 10 characters long
2. Make sure MongoDB Atlas Network Access allows 0.0.0.0/0
3. After adding ALL variables, go to Deployments tab
4. Click three dots (...) on latest deployment
5. Click "Redeploy"

========================================
