========================================
EXACT ENVIRONMENT VARIABLES FOR VERCEL
========================================

Create TWO Vercel projects:
1. Frontend project with Root Directory = frontend
2. Backend project with Root Directory = backend

========================================
FRONTEND PROJECT ENV
========================================

VITE_API_URL=https://your-backend-project.vercel.app

========================================
BACKEND PROJECT ENV
========================================

NODE_ENV=production
PORT=3000
DATABASE_URL=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@YOUR_CLUSTER.mongodb.net/wholesale_crm?retryWrites=true&w=majority&appName=YOUR_CLUSTER
CORS_ORIGIN=https://your-frontend-project.vercel.app
UPLOAD_DIR=uploads
MAX_FILE_SIZE_MB=5
DEFAULT_OPERATOR_EMAIL=admin@wholesale.local
CRON_SECRET=replace-this-with-a-long-random-secret

========================================
IMPORTANT NOTES
========================================

1. JWT variables are no longer needed anywhere.
2. MongoDB Atlas Network Access must allow the Vercel deployment to connect.
3. The backend uses CRON_SECRET to protect the reminder cron endpoints.
4. After saving env vars, redeploy both projects.
